[gd_scene load_steps=3 format=3 uid="uid://cajh1hmern7c"]

[ext_resource type="Script" uid="uid://78vpln6uy6vb" path="res://player.gd" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://c1yvatx7qro2l" path="res://9162.png" id="2_r0du0"]

[node name="Player" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(884.16125, 772)
scale = Vector2(0.30320698, 0.30320698)
texture = ExtResource("2_r0du0")
